# ashwetaw

./: .gitignore  pom.xml
src/main/java/com/ashwetaw/: ServletInitializer.java  SpringBootJwtApplication.java
src/main/java/com/ashwetaw/common/: HttpResponse.java
src/main/java/com/ashwetaw/config/customannotation/: ValidEmail.java
src/main/java/com/ashwetaw/config/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  SpringAngularJWTApplicationDeployListener.java
src/main/java/com/ashwetaw/config/scheduler/: EmailJob.java  QuartzConfig.java  SchedulerService.java
src/main/java/com/ashwetaw/config/security/: AuthenticationController.java  SecurityConfig.java  SpringSecurityUser.java
src/main/java/com/ashwetaw/config/security/constant/: SecurityConstant.java
src/main/java/com/ashwetaw/config/security/filter/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthorizationFilter.java
src/main/java/com/ashwetaw/config/security/util/: JWTTokenProvider.java
src/main/java/com/ashwetaw/config/swagger/: SwaggerConfig.java
src/main/java/com/ashwetaw/constant/: Authority.java  MessageConstant.java
src/main/java/com/ashwetaw/controllers/: CustomErrorController.java  StudentController.java  TestingApi.java  UserController.java
src/main/java/com/ashwetaw/dto/: StudentDTO.java  UserDTO.java
src/main/java/com/ashwetaw/dto/mapper/: BaseMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/ashwetaw/dto/validator/: EmailValidator.java
src/main/java/com/ashwetaw/email/: EmailConstant.java  EmailService.java  EmailSessionService.java
src/main/java/com/ashwetaw/entities/: Student.java  User.java
src/main/java/com/ashwetaw/enums/: Role.java
src/main/java/com/ashwetaw/exceptions/: CustomWhitelabelErrorPageException.java  EmailExistException.java  EmailNotFoundException.java  SpringJWTException.java  StudentExistException.java  StudentNotFoundException.java  UsernameExistException.java
src/main/java/com/ashwetaw/exceptions/constant/: ExceptionConstant.java
src/main/java/com/ashwetaw/exceptions/handler/: ExceptionHandling.java
src/main/java/com/ashwetaw/repositories/: StudentRepository.java  UserRepository.java
src/main/java/com/ashwetaw/services/: LoginAttemptService.java  StudentService.java  UserService.java
src/main/java/com/ashwetaw/services/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/ashwetaw/util/: ExcelUtil.java
src/main/resources/: application-dev.properties  application-postgresql.properties  application.properties  logback-spring.xml
src/test/java/com/ashwetaw/: SpringBootJwtApplicationTests.java
